services:
  db:
    image: postgis/postgis:16-3.4
    container_name: agro_mrv_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 7889
      POSTGRES_DB: agromrv
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d agromrv"]
      interval: 5s
      timeout: 5s
      retries: 10
volumes:
  db_data:
